export SERVER_HOST=http://127.0.0.1
export SERVER_PORT=6000
export EMAIL_ADDRESS=onofreima@gmail.com
export SENDGRID_API_KEY=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
export ENVIRONMENT=DEV
